# YoMarket

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/nigam/yomarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countriesToCities.json
app/src/main/java/nigam/yomarket/: EditProfileActivity.java  Editprofile.java  Home_frag.java  Login_Activity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Post_Frag.java  Posts_activity.java  Register_Activity.java  Splash.java  about_us_Activity.java  contact_us_Activity.java  notification_frag.java  phonebook_frag.java  post_Activity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about_us_frag.xml  activity_contact_us_frag.xml  activity_edit_profile.xml  activity_editprofile.xml  activity_login_.xml  activity_post_frag.xml  activity_posts_activity.xml  activity_register_.xml  activity_splash.xml  adapter_comments.xml  adapter_phonebook.xml  adapter_resentposts.xml  adapter_resentposts1.xml  adapter_selfposts.xml  androidnotificton.xml  content_main.xml  content_posts_activity.xml  contentmain.xml  double_image.xml  filterpfonebookview.xml  filterpostview.xml  fragment_home_frag.xml  fragment_notification_frag.xml  fragment_phonebook_frag.xml  fragment_post_frag.xml  fullimageview.xml  layout_common_header.xml  nav_header_main.xml  phonebook_view.xml  quadruple_image.xml  registerspinner.xml  registerspinner1.xml  single_image.xml  triple_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit.xml  frag_home.xml  menu_main_frag.xml  menu_posts_activity.xml  postfrag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
